<!-- Final Submission - 17/03/2021 -->
<!-- Author: Jaime Cordero -->
<!-- Data Management - BIMSC -->
<!-- IAAC -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FINAL SUBMISSION_JAIME CORDERO</title>

    <!-- css -->
    <style>
        body {
            background-color: rgb(192, 212, 228, 0.2);
            padding-left: 10%;
            padding-right: 10%;
            font-family: monospace;
            font-size: 15px;
            color: black;
        }

        h1 {
            font-family: monospace;
            font-size: 30px;
            font-style: normal;
            color: black;
        }

        h2 {
            font-family: monospace;
            font-size: 20px;
            font-style: normal;
            color: black
        }

        h3 {
            font-family: monospace;
            font-size: 10px;
            font-style: normal;
            color: black
        }

        .overlay {
            padding-top: 10px;
            color: black;
        }
    </style>
</head>

<body>

    <h1> IAAC - MACAD </h1>
    <h1> DIGITAL TOOLS FOR CLOUD BASED DATA MANAGEMENT</h1>
    <h2> SEMINAR GALLERY</h2>
    <div>
        <h3>Student: Jaime Cordero Cerrillo</h3>
        <h3>Senior Faculty: Luis Fraguada</h3>
        <h3>Senior Faculty: Will Pearson</h3>
    </div>

    <div class="overlay">
        <div>
            <div>
                <a href="https://jaimecordero.github.io/lecture1/assignment1">ASSIGNMENT 1 - CSS, html and javascript
                    basics
            </div>
            <iframe src="https://jaimecordero.github.io/lecture1/assignment1/" width="100%" height="500"></iframe>
        </div>

        <div>
            <div>
                <a href="https://jaimecordero.github.io/lecture2/assignment2">ASSIGNMENT 2 - 3D on the web. Node.js
                    basics
            </div>
            <iframe src="https://jaimecordero.github.io/lecture2/assignment2/" width="100%" height="500"></iframe>
        </div>

        <!--<div>
            <div>
                <a href="https://jaimecordero.github.io/lecture3/assignment3">ASSIGNMENT 3 - Introduction to
                    RhinoCompute. Uploading gh files
            </div>
            <iframe src="https://jaimecordero.github.io/lecture3/assignment3/" width="100%" height="500"></iframe>
                <iframe src="https://jaimecordero.github.io/lecture3/assignment3.2/" width="100%" height="500"></iframe>
        </div>

        <div>
            <div>
                <a href="https://appserverjaime.herokuapp.com/view/column.gh">ASSIGNMENT 4 - Appserver. GH on the web 1
            </div>
            <iframe src="../assignment4/" width="100%" height="500"></iframe>
        </div>-->

        <div>
            <div>
                <a href="https://appserverjaime.herokuapp.com/view/column.gh">ASSIGNMENT 5 - Publish our own AppServer
                    to Heroku (development of assingments 3 and 4 GH script)
            </div>
            <iframe src=https://appserverjaime.herokuapp.com/view/column.gh width="100%" height="700"></iframe>
        </div>

        <div>
            <div>
                <a href="https://appserverjaime.herokuapp.com/examples/generativehouse">FINAL ASSIGNMENT - Publish our
                    own
                    AppServer to Heroku
            </div>
            <iframe src="https://appserverjaime.herokuapp.com/examples/generativehouse" width="100%"
                height="500"></iframe>
            <p class="text">
                

                <!-- 
            <p>
                Schneehutte is a project located in Innsbruck designed to regenerate soil that has been degradated because of skiing.
            </p>-->
        </div>
    </div>

</body>

</html>