<!DOCTYPE html> 
<html>

    <head>
        <meta charset="utf-8">
        <title>SCHNEEHUTTE</title>

        <!-- css -->
        <style>
                   
            h1 {font-family: 'Courier New', Courier, monospace; font-size:30px; font-style: normal; color: black}
            
            p {font-family: 'Courier New', Courier, monospace}
                        
            img {
                width: 600px; /* set image width */
            }

            img:hover { 
                border: solid 2px black;
            }

            .caption {
                display: block; /* start with caption hidden */
                font-style: italic;
                font-size:10px;
            }
        </style>
    </head>

    <!-- content -->
    <body>
        <!-- some text and links -->
        <h1 class="text"> DEPLOYING APPSERVER TO HEROKU</h1>
        
        <div class="container">
            <!-- an image -->
            <img class="resImage"
                 alt="Appserver"
                 src="images/Appserver.PNG">

            <!-- a caption -->
            <p class="caption">
                 Appserver published to Heroku.
            </p>
        </div>

        <div class="container">
            <img class="resImage"
                 alt="Appserver activity"
                 src="images/Appserver_activity.PNG">
        
            <!-- a caption -->
            <p class="caption">
                Appserver activity which shows the added configuration variables (old activity doesn't show) and the deployment of the server.
            </p>
        </div>
    

    </body>
</html>